# maven-exo-dpmgt-pom

./: pom.xml
.github/: dependabot.yml
.github/workflows/: buildci.yml  prbuild.yml
