<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-exo-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>26-M04</version>
    <relativePath />
  </parent>
  <artifactId>maven-exo-depmgt-pom</artifactId>
  <version>22.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: eXo Platform Dependency Management POM</name>
  <description>Provides version of third parties artifacts to use in eXo platform projects</description>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/maven-exo-depmgt-pom.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/maven-exo-depmgt-pom.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/maven-exo-depmgt-pom</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>maven-exo-depmgt-pom-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>DEP</jira.project.key>
    <!-- **************************************** -->
    <!-- Dependencies Versions                    -->
    <!-- **************************************** -->
    <org.exoplatform.social.version>6.5.0-exo-20231106</org.exoplatform.social.version>
    <addon.exo.tasks.version>3.5.0-exo-20231106</addon.exo.tasks.version>
    <addon.exo.notes.version>1.3.0-exo-20231106</addon.exo.notes.version>

    <commons-collections4.version>4.4</commons-collections4.version>
    <rome.version>1.18.0</rome.version>
    <javax.jcr.version>1.0</javax.jcr.version>
    <javax.rmi.version>1.0.6.Final</javax.rmi.version>
    <org.apache.jackrabbit.version>1.6.5</org.apache.jackrabbit.version>
    <org.apache.lucene.version>3.6.2</org.apache.lucene.version>
    <org.apache.pdfbox.version>2.0.24</org.apache.pdfbox.version>
    <org.apache.poi.version>5.2.2</org.apache.poi.version>
    <org.apache.tika.version>1.28.4</org.apache.tika.version>
    <org.artofsolving.jodconverter.version>3.0-eXo03</org.artofsolving.jodconverter.version>
    <org.icepdf.version>5.1.1</org.icepdf.version>
    <org.jboss.jboss-commons.version>2.2.22.GA</org.jboss.jboss-commons.version>
    <org.juzu.version>1.2.0</org.juzu.version>
    <org.powermock.version>2.0.9</org.powermock.version>
    <version.concurrent>1.3.4</version.concurrent>
    <version.htmlparser>2.1</version.htmlparser>
    <version.org.antlr>3.5.2</version.org.antlr>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-parent</artifactId>
        <version>${addon.exo.tasks.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.notes</groupId>
        <artifactId>notes</artifactId>
        <version>${addon.exo.notes.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${javax.jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>gunit</artifactId>
        <version>${version.org.antlr}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${version.org.antlr}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-tests</artifactId>
        <classifier>sources</classifier>
        <version>${org.apache.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spellchecker</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${org.apache.pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-full</artifactId>
        <version>${org.apache.poi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${org.apache.tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${org.apache.tika.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxb-runtime</artifactId>
            <groupId>org.glassfish.jaxb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>woodstox-core</artifactId>
            <groupId>com.fasterxml.woodstox</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.artofsolving.jodconverter</groupId>
        <artifactId>jodconverter-core</artifactId>
        <version>${org.artofsolving.jodconverter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmllexer</artifactId>
        <version>${version.htmlparser}</version>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${version.htmlparser}</version>
      </dependency>
      <dependency>
        <groupId>org.icepdf.os</groupId>
        <artifactId>icepdf-core</artifactId>
        <version>${org.icepdf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${org.jboss.jboss-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.rmi</groupId>
        <artifactId>jboss-rmi-api_1.0_spec</artifactId>
        <version>${javax.rmi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-portlet</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-upload</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less4j</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-validation</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-webjars</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${org.powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${org.powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>oswego-concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>${version.concurrent}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
