<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-exo-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>26-M04</version>
    <relativePath />
  </parent>
  <artifactId>maven-exo-depmgt-pom</artifactId>
  <version>22.0-20230711</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: eXo Platform Dependency Management POM</name>
  <description>Provides version of third parties artifacts to use in eXo platform projects</description>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/maven-exo-depmgt-pom.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/maven-exo-depmgt-pom.git</developerConnection>
    <tag>22.0-20230711</tag>
    <url>https://github.com/exoplatform/maven-exo-depmgt-pom</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>maven-exo-depmgt-pom-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>DEP</jira.project.key>
    <!-- **************************************** -->
    <!-- Dependencies Versions                    -->
    <!-- **************************************** -->
    <org.exoplatform.social.version>6.5.0-exo-20230711</org.exoplatform.social.version>
    <addon.exo.tasks.version>3.5.0-exo-20230711</addon.exo.tasks.version>
    <addon.exo.notes.version>1.3.0-exo-20230711</addon.exo.notes.version>

  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-parent</artifactId>
        <version>${addon.exo.tasks.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.notes</groupId>
        <artifactId>notes</artifactId>
        <version>${addon.exo.notes.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
