<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-exo-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>27-M06.1</version>
    <relativePath />
  </parent>
  <artifactId>maven-exo-depmgt-pom</artifactId>
  <version>23.0-20241217</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: eXo Platform Dependency Management POM</name>
  <description>Provides version of third parties artifacts to use in eXo platform projects</description>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/maven-exo-depmgt-pom.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/maven-exo-depmgt-pom.git</developerConnection>
    <tag>23.0-20241217</tag>
    <url>https://github.com/exoplatform/maven-exo-depmgt-pom</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>maven-exo-depmgt-pom-master-ci</jenkins.job.name>

    <!-- **************************************** -->
    <!-- Dependencies Versions                    -->
    <!-- **************************************** -->
    <io.meeds.distribution.version>7.0.0-exo-20241217</io.meeds.distribution.version>

    <commons-collections4.version>4.4</commons-collections4.version>
    <rome.version>1.18.0</rome.version>
    <javax.jcr.version>1.0</javax.jcr.version>
    <javax.rmi.version>1.0.6.Final</javax.rmi.version>
    <org.apache.jackrabbit.version>1.6.5</org.apache.jackrabbit.version>
    <org.apache.lucene.version>3.6.2</org.apache.lucene.version>
    <org.apache.pdfbox.version>2.0.24</org.apache.pdfbox.version>
    <org.apache.poi.version>5.2.2</org.apache.poi.version>
    <org.apache.tika.version>1.28.4</org.apache.tika.version>
    <org.apache.ws.commons.version>1.0.1</org.apache.ws.commons.version>
    <org.icepdf.version>5.1.1</org.icepdf.version>
    <org.jboss.jboss-commons.version>2.2.22.GA</org.jboss.jboss-commons.version>
    <org.powermock.version>2.0.9</org.powermock.version>
    <version.concurrent>1.3.4</version.concurrent>
    <version.htmlparser>2.1</version.htmlparser>
    <version.org.antlr>3.5.2</version.org.antlr>
    <version.xml-apis>1.4.01</version.xml-apis>
    <com.ibm.icu.version>74.2</com.ibm.icu.version>
    <commons-lang.version>2.6</commons-lang.version>
    <org.apache.httpcomponents.httpclient.version>4.5.13</org.apache.httpcomponents.httpclient.version>
    <org.infinispan.version>8.2.6.Final</org.infinispan.version>
    <javax.transaction.version>1.3</javax.transaction.version>
    <!-- Override dependency inherited from infinispan to make the cluster works on JDK 11 -->
    <org.jboss.marshalling.version>2.0.10.Final</org.jboss.marshalling.version>
    <org.jboss.jbossts.version>4.16.6.Final</org.jboss.jbossts.version>
    <org.jboss.jboss-logging.version>3.3.0.Final</org.jboss.jboss-logging.version>
    <org.jboss.dmr.version>1.1.1.Final</org.jboss.dmr.version>
    <version.apache.commons-digester>2.1</version.apache.commons-digester>
    <!-- 3rd party deprecated libraries versions -->
    <transactions-jta.version>3.8.0</transactions-jta.version>
    <com.experlog.xapool.version>1.5.0</com.experlog.xapool.version>
    <legacy.commons-chain.version>1.3.0</legacy.commons-chain.version>
    <jgroups.version>3.6.13.Final</jgroups.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.meeds.distribution</groupId>
        <artifactId>meeds</artifactId>
        <version>${io.meeds.distribution.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${javax.jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>${javax.transaction.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>gunit</artifactId>
        <version>${version.org.antlr}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${version.org.antlr}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-tests</artifactId>
        <classifier>sources</classifier>
        <version>${org.apache.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-tests</artifactId>
        <version>${org.apache.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spellchecker</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${org.apache.pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-full</artifactId>
        <version>${org.apache.poi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons</groupId>
        <artifactId>ws-commons-util</artifactId>
        <version>${org.apache.ws.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${org.apache.tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${org.apache.tika.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxb-runtime</artifactId>
            <groupId>org.glassfish.jaxb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>woodstox-core</artifactId>
            <groupId>com.fasterxml.woodstox</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmllexer</artifactId>
        <version>${version.htmlparser}</version>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${version.htmlparser}</version>
      </dependency>
      <dependency>
        <groupId>org.icepdf.os</groupId>
        <artifactId>icepdf-core</artifactId>
        <version>${org.icepdf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${org.infinispan.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-jdbc</artifactId>
        <version>${org.infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-commons</artifactId>
        <version>${org.infinispan.version}</version>
      </dependency>
      <!-- Override dependency inherited from infinispan to make the cluster works on JDK 11 -->
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${org.jboss.jboss-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling-osgi</artifactId>
        <version>${org.jboss.marshalling.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${org.jboss.jboss-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossts</groupId>
        <artifactId>jbossjta</artifactId>
        <version>${org.jboss.jbossts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.rmi</groupId>
        <artifactId>jboss-rmi-api_1.0_spec</artifactId>
        <version>${javax.rmi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${org.powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${org.powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>oswego-concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>${version.concurrent}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${com.ibm.icu.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${version.apache.commons-digester}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents.httpclient.version}</version>
      </dependency>
      <!-- Third party dependencies used by deprecated services  -->
      <dependency>
        <groupId>io.github.weblegacy</groupId>
        <artifactId>commons-chain-web-jakarta-servlet</artifactId>
        <version>${legacy.commons-chain.version}</version>
      </dependency>
      <dependency>
        <groupId>com.experlog</groupId>
        <artifactId>xapool</artifactId>
        <version>${com.experlog.xapool.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atomikos</groupId>
        <artifactId>transactions-jta</artifactId>
        <version>${transactions-jta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${jgroups.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${version.xml-apis}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
